{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "paths": {
      "@crdt/shared": ["../shared/src/index.ts"],
      "@crdt/shared/crdt": ["../shared/src/crdt.ts"]
    }
  },
  "include": ["src"]
}
